Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	ItemStitchingFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentBucketFix
	CherryGrovePanorama
	WitherHearts
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DVines
	3DGlowLichen
	3DSculkVein
	3DStonecutters
	UnobtrusiveScaffolding
	LowerShield
	OreBorders
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	CleanRedstoneDust
	ClearBannerPatterns
	HungerPreview
	GroovyLevers
	BrewingGuide
	VisualCauldronStages
	VisualHoney
	VisualComposterStages
	NoteblockBanners
	VariatedBookshelves
	BushyLeaves
	TwinklingStars
	CircularSunandMoon
	CircleLogTops
	BetterParticles
	AnimatedCampfireItem
	JappaObserver
	BetterObservers

Combined packs:
	BetterObservers+JappaObserver